spring.application.name=interride-api

# Ruta base
server.servlet.context-path=/api/v1

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/interride-db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql

server.port=8081

# URL a la que apuntará el enlace de restablecer contraseña
interride.reset.base-url=http://localhost:8081/api/v1/auth/reset-password

# JWT
interride.jwt.secret = QjHqE0TzwS43AqnrX9kJHv2zWlY8aBI9VI3LZ+sxEvM=
interride.jwt.exp-ms   = 3600000

# --- Mail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luiszegarra712@gmail.com
spring.mail.password=${GOOGLE_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Muestra  lo que hace Spring Security
logging.level.org.springframework.security=DEBUG

# Si quieres ver toda la traza HTTP (filters, etc.)
logging.level.org.springframework.web=DEBUG

# Tu propio paquete
logging.level.com.interride=DEBUG
