spring.application.name=interride-api

# Ruta base
server.servlet.context-path=/api/v1

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/interride-db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.sql.init.mode=never  
spring.sql.init.data-locations=classpath:data-test.sql

server.port=8081

# JWT
jwt.secret=3cbb78d4c2f846e7ba0cafb71a15a9c1200d5f936dcd48c67d1b2c62d765ea7a
# 24 h
jwt.expiration=86400000

# --- Mail ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luiszegarra712@gmail.com
spring.mail.password=${GOOGLE_MAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
