spring.application.name=interride-api

# Ruta base
server.servlet.context-path=/api/v1

# Configuracion de la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5433/interride-db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-test2.sql

server.port=8080


# JWT
jwt.secret = uVw7Te1XKFo9FtrqWrkNqOWBM39lP5MKF3J9Kv47Fj0+oN95AZb4e7W6nLwh3yms57GzTeF4o4q2d/YZ2K6N2g==
jwt.validity-in-seconds   = 2592000



# Muestra  lo que hace Spring Security
logging.level.org.springframework.security=DEBUG

# Si quieres ver toda la traza HTTP (filters, etc.)
logging.level.org.springframework.web=DEBUG

# Tu propio paquete
logging.level.com.interride=DEBUG
